<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.example.asus_pc.cloudnine.SecondActivity">
    <EditText
        android:id="@+id/nameBox"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/mailBox"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/phoneBox"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/ageBox"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/passwardBox"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passward"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/buttonIsClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/login"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"

        />


</LinearLayout>
